OO..O.OOO..OO...OO..
.OOO.O.OO..OO.OOO...
.OOOO.O.O...OO.OOOO.
.OO..O..OOO.....OOO.
O..OOOO..OO..O.O.OO.
....O.OOOO..OOO.O...
...O...O......O..O..
.O..OO..O..OOOO.OOO.
OOOO..O.OOO.O..O..OO
OOOO.OO..O..O.OO....
O.OO......O.O.O.O..O
.O..O.......O..O.O..
O.OOOO.O..OO..O...O.
........O.O.O.O..OOO
O..O.O.OO.O.OO....O.
O...OO.O.O.O..O....O
....OOO.OOO..O.OOOO.
.OO.OOO....OO...O.O.
O.O.O...O..OO.O.O.O.
.O.OO..O..OO..O.O.OO

.O..OO...OO.O.OOO.O.
...OO.O...O.OOO..O.O
.OO.O..O...OO..OOO..
.OOOOOOO...OOO.OOO..
.OO.OO.OO...OOO.O...
O..O.OO....O.O.O.O.O
....OOOO.O.O..O.O...
O.O..OOO.OO.O.OO....
.O.OOO..OOOO.O.OO.O.
OO.OOO..OO....O.O..O
..O.O.OOOO.OOO..OOO.
......OO..O..OOOOO.O
.O..OO.....OO..OO..O
OOOOOOOOOOOO.OOO..O.
OO.OO....OO..O.O.OO.
...O..OOO.O.O.OOOOOO
.O.O...OO...O.OO..O.
.OOOO.OOOO.O.OO..O.O
OOO.OOOO.OO..O...O..
.OOO.O.O.O.O...O.O.O

OO..OO...OO.O.OOO.O.
...O.OOOO.O.OOO..O.O
.OO.O..O...OO..OOO..
.OOOOOOO...OOO.O.O..
.OO.OO.OOO..OOO.O...
O..O.O....OO.O.O.O.O
....OOOO.O.O..O.O...
O.O..OOO.OO.O.OO....
.O.OOO..OOO.OO.OO.O.
OO.OOO..OO..O.O.O..O
..O.O.OOOO.OOO..OOO.
...O..OO..O..OOOOO.O
.O..OO.....OO..OO..O
OOOOOOOOOOOO.O.O..O.
OO.OO....OO..O.O.OOO
...O..OOOOO.O.OOOOOO
.O.O..OOOO..O.OO..O.
.OOOO.OOOO.O.OO..O.O
OOO.OOOO.OO..O...O..
.OOO.O..OO.....O.OOO

